{
    "name": "tk-typo3/tk-helper",
    "type": "typo3-cms-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Timon Kreis",
            "email": "mail@timonkreis.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "typo3/cms-core": "^9.5 || ^10.4"
    },
    "autoload": {
        "psr-4": {
            "TimonKreis\\Typo3\\Helper\\": "Classes"
        }
    }
}
